# itdrrlg2019

rlgdemo/src/main/java/com/itdr/common/: Const.java  ServerResponse.java
rlgdemo/src/main/java/com/itdr/controllers/portal/: IndexController.java  UserController.java
rlgdemo/src/main/java/com/itdr/mappers/: CartsMapper.java  OrderItemsMapper.java  PayinfosMapper.java  UsersMapper.java
rlgdemo/src/main/java/com/itdr/pojo/: Products.java  ProductsWithBLOBs.java
rlgdemo/src/main/java/com/itdr/services/: UserService.java
rlgdemo/src/main/java/com/itdr/services/impl/: UserServiceImpl.java
rlgdemo/src/main/java/com/itdr/utils/: ProductUtils.java
rlgdemo/src/main/resources/: spring.xml
rlgdemo/src/main/resources/com/itdr/mappers/: ProductsMapper.xml  UsersMapper.xml
rlgdemo/src/main/test/com/itdr/: TestDemo.java
rlgdemo3/: pom.xml
rlgdemo3/src/main/java/com/itdr/common/: Const.java  ServerResponse.java  TokenCache.java
rlgdemo3/src/main/java/com/itdr/controllers/backend/: CategoryManageController.java
rlgdemo3/src/main/java/com/itdr/controllers/portal/: AliPayController.java  CartController.java  IndexController.java  ProductController.java  UserController.java
rlgdemo3/src/main/java/com/itdr/mappers/: CartsMapper.java  CategorysMapper.java  OrderItemsMapper.java  OrdersMapper.java  PayinfosMapper.java  ProductsMapper.java  ShippingsMapper.java  UserMapper.java
rlgdemo3/src/main/java/com/itdr/pojo/: Payinfos.java  Products.java  Shippings.java  Users.java
rlgdemo3/src/main/java/com/itdr/pojo/vo/: CartProductVO.java  CartVO.java  ProductVO.java
rlgdemo3/src/main/java/com/itdr/services/: AliPayService.java  CartService.java  CategoryService.java  ProductService.java  UserService.java
rlgdemo3/src/main/java/com/itdr/services/impl/: AliPayServiceImpl.java  CarServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
rlgdemo3/src/main/java/com/itdr/utils/: BigDecimalUtils.java  PoToVoUtil.java  PropertiesUtil.java
rlgdemo3/src/main/resources/: zfbinfo.properties
rlgdemo3/src/main/resources/com/itdr/dao/: UsersDao.xml
rlgdemo3/src/main/resources/com/itdr/mappers/: CategorysMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  PayinfosMapper.xml  ProductsMapper.xml
rlgdemo3/src/main/test/com/itdr/: TestDemo.java
